{
  "name": "annbot",
  "version": "2.0.0",
  "description": "ANN bot",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./prod/index.js",
    "dev": "npx nodemon ./src/index.ts"
  },
  "author": "Rorisaiko",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.6.0",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.16",
    "typescript": "^4.5.5"
  }
}
