{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"outDir": "./prod",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"removeComments": true,
	},
	"include": ["./src/**/*.ts"]
}